<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pva-N4-aVI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MBTI_CAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 고양이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-YI-yob">
                                <rect key="frame" x="104" y="84" width="206" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WK9-7n-1sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-ki-FoM">
                                <rect key="frame" x="20" y="237" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQx-ki-FoM" secondAttribute="height" multiplier="187:80" id="BuQ-4E-xUd"/>
                                    <constraint firstAttribute="height" constant="160" id="ZQC-UZ-eM2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 비슷한 고양이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-IA-PW4">
                                <rect key="frame" x="20" y="181" width="179" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-er-cQC">
                                <rect key="frame" x="355" y="197" width="39" height="30"/>
                                <state key="normal" title="초기화">
                                    <color key="titleColor" red="0.5" green="0.13512577605904191" blue="0.15600175065470073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onBtnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17K-zs-Kt3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-SV-5Rx">
                                <rect key="frame" x="20" y="435" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-lf-7Rj">
                                        <rect key="frame" x="15" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="4o5-Wb-h9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-mh-elc">
                                        <rect key="frame" x="337" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="c5q-XE-AGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-o3-IYz">
                                        <rect key="frame" x="52" y="29.5" width="270" height="2.5"/>
                                        <color key="progressTintColor" systemColor="systemIndigoColor"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ogP-o3-IYz" firstAttribute="leading" secondItem="FCy-lf-7Rj" secondAttribute="trailing" constant="15" id="1Ie-Qs-HIg"/>
                                    <constraint firstItem="4qZ-mh-elc" firstAttribute="leading" secondItem="ogP-o3-IYz" secondAttribute="trailing" constant="15" id="7lB-vR-8As"/>
                                    <constraint firstItem="FCy-lf-7Rj" firstAttribute="top" secondItem="NLg-SV-5Rx" secondAttribute="top" constant="17" id="B4b-ye-lIW"/>
                                    <constraint firstAttribute="bottom" secondItem="4qZ-mh-elc" secondAttribute="bottom" constant="17" id="CvF-5I-QBI"/>
                                    <constraint firstAttribute="height" constant="60" id="Fjb-pg-wgk"/>
                                    <constraint firstItem="FCy-lf-7Rj" firstAttribute="leading" secondItem="NLg-SV-5Rx" secondAttribute="leading" constant="15" id="Obb-bk-bzV"/>
                                    <constraint firstAttribute="width" secondItem="NLg-SV-5Rx" secondAttribute="height" multiplier="187:30" id="Qb7-UJ-jih"/>
                                    <constraint firstItem="ogP-o3-IYz" firstAttribute="centerY" secondItem="4qZ-mh-elc" secondAttribute="centerY" id="YID-JG-aKT"/>
                                    <constraint firstAttribute="bottom" secondItem="FCy-lf-7Rj" secondAttribute="bottom" constant="17" id="YTj-M7-BUG"/>
                                    <constraint firstAttribute="trailing" secondItem="4qZ-mh-elc" secondAttribute="trailing" constant="15" id="ZVu-BJ-J20"/>
                                    <constraint firstItem="4qZ-mh-elc" firstAttribute="top" secondItem="NLg-SV-5Rx" secondAttribute="top" constant="17" id="l4i-2K-AXv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-iW-9Cc">
                                <rect key="frame" x="20" y="510" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-jI-WcA">
                                        <rect key="frame" x="15" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Ats-6b-d0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-ey-aMh">
                                        <rect key="frame" x="337" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Oht-6y-AKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-lA-SCl">
                                        <rect key="frame" x="52" y="29.5" width="270" height="2.5"/>
                                        <color key="progressTintColor" red="0.54178459225170061" green="1" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WMR-jI-WcA" firstAttribute="top" secondItem="Bra-iW-9Cc" secondAttribute="top" constant="17" id="996-Ql-LqO"/>
                                    <constraint firstAttribute="width" secondItem="Bra-iW-9Cc" secondAttribute="height" multiplier="187:30" id="Ehe-n8-Vlu"/>
                                    <constraint firstItem="NGJ-lA-SCl" firstAttribute="leading" secondItem="WMR-jI-WcA" secondAttribute="trailing" constant="15" id="L5m-DB-QDg"/>
                                    <constraint firstAttribute="bottom" secondItem="WMR-jI-WcA" secondAttribute="bottom" constant="17" id="QsE-bD-ygc"/>
                                    <constraint firstItem="NGJ-lA-SCl" firstAttribute="centerY" secondItem="rcF-ey-aMh" secondAttribute="centerY" id="RG3-bA-yjD"/>
                                    <constraint firstItem="WMR-jI-WcA" firstAttribute="leading" secondItem="Bra-iW-9Cc" secondAttribute="leading" constant="15" id="aGZ-Hn-9qE"/>
                                    <constraint firstItem="rcF-ey-aMh" firstAttribute="leading" secondItem="NGJ-lA-SCl" secondAttribute="trailing" constant="15" id="aaC-jc-Zsc"/>
                                    <constraint firstAttribute="bottom" secondItem="rcF-ey-aMh" secondAttribute="bottom" constant="17" id="h5C-Oe-syT"/>
                                    <constraint firstAttribute="trailing" secondItem="rcF-ey-aMh" secondAttribute="trailing" constant="15" id="o1Q-1O-a5l"/>
                                    <constraint firstItem="rcF-ey-aMh" firstAttribute="top" secondItem="Bra-iW-9Cc" secondAttribute="top" constant="17" id="v30-R1-PlB"/>
                                    <constraint firstAttribute="height" constant="60" id="xcK-hr-Cng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-L3-f9t">
                                <rect key="frame" x="20" y="585" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-tz-aIh">
                                        <rect key="frame" x="15" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Tlu-Yh-4q9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-gM-LGH">
                                        <rect key="frame" x="337" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="ze2-PX-sYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-dv-F3Z">
                                        <rect key="frame" x="52" y="29.5" width="270" height="2.5"/>
                                        <color key="progressTintColor" systemColor="systemYellowColor"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O9j-gM-LGH" secondAttribute="trailing" constant="15" id="AVD-Ru-BrG"/>
                                    <constraint firstAttribute="bottom" secondItem="O9j-gM-LGH" secondAttribute="bottom" constant="17" id="Nzc-Lb-YMW"/>
                                    <constraint firstItem="dq4-dv-F3Z" firstAttribute="leading" secondItem="FcS-tz-aIh" secondAttribute="trailing" constant="15" id="RmE-pZ-jjL"/>
                                    <constraint firstItem="FcS-tz-aIh" firstAttribute="leading" secondItem="wjI-L3-f9t" secondAttribute="leading" constant="15" id="Zvr-d7-jRP"/>
                                    <constraint firstItem="FcS-tz-aIh" firstAttribute="top" secondItem="wjI-L3-f9t" secondAttribute="top" constant="17" id="d6M-BD-pSA"/>
                                    <constraint firstAttribute="bottom" secondItem="FcS-tz-aIh" secondAttribute="bottom" constant="17" id="dFB-eF-dZ5"/>
                                    <constraint firstItem="dq4-dv-F3Z" firstAttribute="centerY" secondItem="O9j-gM-LGH" secondAttribute="centerY" id="drV-vx-cpt"/>
                                    <constraint firstAttribute="width" secondItem="wjI-L3-f9t" secondAttribute="height" multiplier="187:30" id="fvG-qZ-RoP"/>
                                    <constraint firstItem="O9j-gM-LGH" firstAttribute="leading" secondItem="dq4-dv-F3Z" secondAttribute="trailing" constant="15" id="qNA-oh-NwL"/>
                                    <constraint firstItem="O9j-gM-LGH" firstAttribute="top" secondItem="wjI-L3-f9t" secondAttribute="top" constant="17" id="vxw-fu-QoT"/>
                                    <constraint firstAttribute="height" constant="60" id="xzv-K2-JbS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-lh-pPb">
                                <rect key="frame" x="20" y="660" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-LO-RLy">
                                        <rect key="frame" x="15" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="EQc-Yp-fmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-mw-91L">
                                        <rect key="frame" x="337" y="17" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="q9V-eY-4QP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="31"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-6w-JBS">
                                        <rect key="frame" x="52" y="29.5" width="270" height="2.5"/>
                                        <color key="progressTintColor" red="0.58445146544439908" green="1" blue="0.61102245308229286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w0D-lh-pPb" secondAttribute="height" multiplier="187:30" id="0FS-8S-gk1"/>
                                    <constraint firstItem="udp-mw-91L" firstAttribute="top" secondItem="w0D-lh-pPb" secondAttribute="top" constant="17" id="6f2-Gc-y1o"/>
                                    <constraint firstAttribute="height" constant="60" id="AwV-Kd-XmG"/>
                                    <constraint firstAttribute="bottom" secondItem="IFz-LO-RLy" secondAttribute="bottom" constant="17" id="EZA-AR-sQP"/>
                                    <constraint firstItem="IFz-LO-RLy" firstAttribute="top" secondItem="w0D-lh-pPb" secondAttribute="top" constant="17" id="Esc-bM-cPH"/>
                                    <constraint firstAttribute="trailing" secondItem="udp-mw-91L" secondAttribute="trailing" constant="15" id="F35-r0-N59"/>
                                    <constraint firstItem="IFz-LO-RLy" firstAttribute="leading" secondItem="w0D-lh-pPb" secondAttribute="leading" constant="15" id="GAb-cc-740"/>
                                    <constraint firstItem="kA1-6w-JBS" firstAttribute="leading" secondItem="IFz-LO-RLy" secondAttribute="trailing" constant="15" id="JtW-h3-yg3"/>
                                    <constraint firstItem="kA1-6w-JBS" firstAttribute="centerY" secondItem="udp-mw-91L" secondAttribute="centerY" id="Q4O-qm-gwR"/>
                                    <constraint firstAttribute="bottom" secondItem="udp-mw-91L" secondAttribute="bottom" constant="17" id="T7E-r8-3S4"/>
                                    <constraint firstItem="udp-mw-91L" firstAttribute="leading" secondItem="kA1-6w-JBS" secondAttribute="trailing" constant="15" id="dYS-wY-ju9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.9529411793" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w0D-lh-pPb" firstAttribute="top" secondItem="wjI-L3-f9t" secondAttribute="bottom" constant="15" id="EqP-a3-q8I"/>
                            <constraint firstItem="xZa-YI-yob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="GFA-ks-QU9"/>
                            <constraint firstItem="LQx-ki-FoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GZA-mH-9jY"/>
                            <constraint firstItem="wjI-L3-f9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jj2-rZ-v0W"/>
                            <constraint firstItem="xZa-YI-yob" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KrB-rZ-P7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0D-lh-pPb" secondAttribute="trailing" constant="20" id="R9T-2o-Vfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxW-er-cQC" secondAttribute="trailing" constant="20" id="REt-Yg-msS"/>
                            <constraint firstItem="Bra-iW-9Cc" firstAttribute="top" secondItem="NLg-SV-5Rx" secondAttribute="bottom" constant="15" id="Sub-AV-B7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bra-iW-9Cc" secondAttribute="trailing" constant="20" id="XJh-7z-bZA"/>
                            <constraint firstItem="4bv-IA-PW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZlR-Ci-AHn"/>
                            <constraint firstItem="NLg-SV-5Rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fLL-Pd-SgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLg-SV-5Rx" secondAttribute="trailing" constant="20" id="jWN-4B-mfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQx-ki-FoM" secondAttribute="trailing" constant="20" id="kaW-a1-jtW"/>
                            <constraint firstItem="LQx-ki-FoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="llx-in-DJG"/>
                            <constraint firstItem="NLg-SV-5Rx" firstAttribute="top" secondItem="LQx-ki-FoM" secondAttribute="bottom" constant="38" id="lxt-hr-POh"/>
                            <constraint firstItem="wjI-L3-f9t" firstAttribute="top" secondItem="Bra-iW-9Cc" secondAttribute="bottom" constant="15" id="nxv-Fz-iVU"/>
                            <constraint firstItem="4bv-IA-PW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="pUH-Ze-ed8"/>
                            <constraint firstItem="LQx-ki-FoM" firstAttribute="top" secondItem="hxW-er-cQC" secondAttribute="bottom" constant="10" id="s1E-gZ-e3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjI-L3-f9t" secondAttribute="trailing" constant="20" id="vqZ-c4-P1n"/>
                            <constraint firstItem="w0D-lh-pPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wHz-FZ-iJ6"/>
                            <constraint firstItem="Bra-iW-9Cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y1i-cj-csc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0v-Ee-eW5"/>
                    <connections>
                        <outlet property="E_I_ProgressView" destination="ogP-o3-IYz" id="UMB-UT-Sn8"/>
                        <outlet property="E_Label" destination="FCy-lf-7Rj" id="4JV-1s-kdu"/>
                        <outlet property="F_Label" destination="FcS-tz-aIh" id="kun-S4-xHc"/>
                        <outlet property="F_T_ProgressView" destination="dq4-dv-F3Z" id="wDm-k4-uG1"/>
                        <outlet property="I_Label" destination="4qZ-mh-elc" id="hXm-K4-VUX"/>
                        <outlet property="J_Label" destination="udp-mw-91L" id="QxT-Zb-lLm"/>
                        <outlet property="N_Label" destination="WMR-jI-WcA" id="PdC-eN-xfd"/>
                        <outlet property="N_S_ProgressView" destination="NGJ-lA-SCl" id="mMU-p0-u1F"/>
                        <outlet property="P_J_ProgressView" destination="kA1-6w-JBS" id="VKk-TF-RX9"/>
                        <outlet property="P_Label" destination="IFz-LO-RLy" id="bsD-kX-ekW"/>
                        <outlet property="ResetBtn" destination="hxW-er-cQC" id="ijd-hC-7qu"/>
                        <outlet property="S_Label" destination="rcF-ey-aMh" id="rbg-UC-sDS"/>
                        <outlet property="T_Label" destination="O9j-gM-LGH" id="4Xg-Op-hNX"/>
                        <outlet property="UserMBTI_Image" destination="LQx-ki-FoM" id="iOJ-PT-gTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.376811594203" y="1545.5357142857142"/>
        </scene>
        <!--Simple Test View Controller-->
        <scene sceneID="J7o-OE-Ue7">
            <objects>
                <viewController id="UQi-mb-20q" customClass="SimpleTestViewController" customModule="MBTI_CAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNT-oA-0qM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-bT-Pzq">
                                <rect key="frame" x="102" y="304" width="221" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="개발자 테스트 버튼"/>
                                <connections>
                                    <action selector="onBtnTest:" destination="UQi-mb-20q" eventType="touchUpInside" id="6xq-fm-LOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-fv-PxS">
                                <rect key="frame" x="184" y="530" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="onBtnStart:" destination="UQi-mb-20q" eventType="touchUpInside" id="8qG-os-m4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나와 비슷한 고양이 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-Gh-aUF">
                                <rect key="frame" x="68" y="117" width="289" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEX-Iz-Qb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="71i-Ci-35G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFA-d2-E4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="1546"/>
        </scene>
        <!--First Test View Controller-->
        <scene sceneID="t94-Oa-3Yr">
            <objects>
                <viewController storyboardIdentifier="FirstTestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYo-Je-4fR" customClass="FirstTestViewController" customModule="MBTI_CAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adN-ky-wvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-RE-SvM">
                                <rect key="frame" x="295" y="685" width="101" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="onBtnNext:" destination="iYo-Je-4fR" eventType="touchUpInside" id="xkT-0m-pF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-7f-do1" customClass="DLRadioButton">
                                <rect key="frame" x="10" y="514" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.9529411793" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C8n-2E-hQa"/>
                                    <constraint firstAttribute="height" constant="80" id="NtN-CI-5OD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.033990681770000003" green="0.23013651360000001" blue="0.61977193809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.24200148809523808" green="0.79342049319727892" blue="0.21237244897959179" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.2420014881" green="0.79342049319999997" blue="0.21237244899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnA:" destination="iYo-Je-4fR" eventType="touchUpInside" id="UuN-DQ-PV6"/>
                                    <outletCollection property="otherButtons" destination="MFO-Uv-p0A" id="7P4-rA-bvu"/>
                                    <outletCollection property="otherButtons" destination="pM9-Rz-I5z" id="wRo-ID-Csv"/>
                                    <outletCollection property="otherButtons" destination="j7Y-5I-hng" id="rsg-LL-Aka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-5I-hng" customClass="DLRadioButton">
                                <rect key="frame" x="324" y="514" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.9529411793" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3md-bO-w3J"/>
                                    <constraint firstAttribute="width" constant="80" id="aKn-A8-gaT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.033990681770000003" green="0.23013651360000001" blue="0.61977193809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.31916985544217691" green="0.39187393707482993" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.31916985539999998" green="0.39187393710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnB:" destination="iYo-Je-4fR" eventType="touchUpInside" id="ELz-Yl-Tdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-Uv-p0A" customClass="DLRadioButton">
                                <rect key="frame" x="127" y="524" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.9529411793" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LbO-OH-Rpz"/>
                                    <constraint firstAttribute="height" constant="60" id="tFx-sM-t7E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.24200148809523808" green="0.85251913265306123" blue="0.76001806972789121" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.2420014881" green="0.85251913270000002" blue="0.69951105440000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnWeakA:" destination="iYo-Je-4fR" eventType="touchUpInside" id="9Pg-6e-OQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-Rz-I5z" customClass="DLRadioButton">
                                <rect key="frame" x="227" y="524" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.9529411793" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b42-tg-NrR"/>
                                    <constraint firstAttribute="height" constant="60" id="lUf-SX-tgT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.5" green="0.55939313508231292" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.5" green="0.55939313509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBtnWeakB:" destination="iYo-Je-4fR" eventType="touchUpInside" id="qKm-J7-j1I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9G-AK-YN0">
                                <rect key="frame" x="41" y="470" width="19" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-Ni-oVv">
                                <rect key="frame" x="356" y="470" width="18" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-SI-XCC">
                                <rect key="frame" x="111.5" y="79" width="191" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-MP-pPI">
                                <rect key="frame" x="168.5" y="132" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-8X-CKN">
                                <rect key="frame" x="219" y="222" width="185" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. 나는 여러 친구들과 많이 사귀는 편이다. 그렇다 나는 친구가 많다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-TP-3tr">
                                        <rect key="frame" x="5" y="5" width="175" height="175"/>
                                        <color key="backgroundColor" red="0.91448767009999998" green="0.92705676020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="hCW-Vv-9VI"/>
                                            <constraint firstAttribute="width" constant="175" id="o1z-Oc-Sww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9107408588" green="0.92705676020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="CaT-j7-7uT"/>
                                    <constraint firstItem="bdK-TP-3tr" firstAttribute="centerX" secondItem="1nf-8X-CKN" secondAttribute="centerX" id="OZR-ky-fYE"/>
                                    <constraint firstAttribute="width" constant="185" id="l3X-Ma-7EE"/>
                                    <constraint firstItem="bdK-TP-3tr" firstAttribute="centerY" secondItem="1nf-8X-CKN" secondAttribute="centerY" id="o35-tE-lix"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-hL-bEg">
                                <rect key="frame" x="10" y="222" width="185" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. 나는 여러 친구들과 많이 사귀는 편이다. 그렇다 나는 친구가 많다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-EE-noC">
                                        <rect key="frame" x="5" y="5" width="175" height="175"/>
                                        <color key="backgroundColor" red="0.9107408588" green="1" blue="0.90739264460000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="3B3-FB-HZj"/>
                                            <constraint firstAttribute="height" constant="175" id="Cru-2Q-0CT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9107408588" green="1" blue="0.90739264460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t1h-EE-noC" firstAttribute="centerX" secondItem="MgL-hL-bEg" secondAttribute="centerX" id="3et-BD-yBa"/>
                                    <constraint firstItem="t1h-EE-noC" firstAttribute="centerY" secondItem="MgL-hL-bEg" secondAttribute="centerY" id="6Gw-r0-9cZ"/>
                                    <constraint firstAttribute="width" constant="185" id="Xf0-6g-flM"/>
                                    <constraint firstAttribute="height" constant="185" id="vr3-yO-UgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1XQ-yx-qAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tQ-SI-XCC" firstAttribute="centerX" secondItem="1XQ-yx-qAt" secondAttribute="centerX" id="4En-4s-RfO"/>
                            <constraint firstItem="pM9-Rz-I5z" firstAttribute="top" secondItem="1nf-8X-CKN" secondAttribute="bottom" constant="117" id="4mk-j4-MWO"/>
                            <constraint firstItem="MgL-hL-bEg" firstAttribute="leading" secondItem="1XQ-yx-qAt" secondAttribute="leading" constant="10" id="7ea-kV-kIQ"/>
                            <constraint firstItem="Omp-MP-pPI" firstAttribute="centerX" secondItem="adN-ky-wvi" secondAttribute="centerX" id="80S-YN-rr6"/>
                            <constraint firstItem="j7Y-5I-hng" firstAttribute="leading" secondItem="pM9-Rz-I5z" secondAttribute="trailing" constant="37" id="BxP-X6-g1g"/>
                            <constraint firstItem="MgL-hL-bEg" firstAttribute="top" secondItem="Omp-MP-pPI" secondAttribute="bottom" constant="57" id="G7O-86-itN"/>
                            <constraint firstItem="1XQ-yx-qAt" firstAttribute="trailing" secondItem="j7Y-5I-hng" secondAttribute="trailing" constant="10" id="Gcg-9j-MSZ"/>
                            <constraint firstItem="KL4-7f-do1" firstAttribute="leading" secondItem="1XQ-yx-qAt" secondAttribute="leading" constant="10" id="HC1-cw-qxZ"/>
                            <constraint firstItem="MFO-Uv-p0A" firstAttribute="leading" secondItem="KL4-7f-do1" secondAttribute="trailing" constant="37" id="IY3-vQ-sGP"/>
                            <constraint firstItem="2tQ-SI-XCC" firstAttribute="top" secondItem="1XQ-yx-qAt" secondAttribute="top" constant="35" id="Ler-mM-aNT"/>
                            <constraint firstItem="1XQ-yx-qAt" firstAttribute="trailing" secondItem="1nf-8X-CKN" secondAttribute="trailing" constant="10" id="PYm-rx-gAR"/>
                            <constraint firstItem="pM9-Rz-I5z" firstAttribute="centerY" secondItem="j7Y-5I-hng" secondAttribute="centerY" id="auk-kQ-SM2"/>
                            <constraint firstItem="1nf-8X-CKN" firstAttribute="top" secondItem="Omp-MP-pPI" secondAttribute="bottom" constant="57" id="fty-bk-fCb"/>
                            <constraint firstItem="MFO-Uv-p0A" firstAttribute="centerY" secondItem="KL4-7f-do1" secondAttribute="centerY" id="kOe-mE-LnX"/>
                            <constraint firstItem="Omp-MP-pPI" firstAttribute="top" secondItem="2tQ-SI-XCC" secondAttribute="bottom" constant="10" id="tSU-fG-GMY"/>
                            <constraint firstItem="MFO-Uv-p0A" firstAttribute="top" secondItem="MgL-hL-bEg" secondAttribute="bottom" constant="117" id="xFI-U4-kaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AButton" destination="KL4-7f-do1" id="pKZ-Jy-S4b"/>
                        <outlet property="BButton" destination="j7Y-5I-hng" id="w3k-gv-ckX"/>
                        <outlet property="NextButton" destination="HDh-RE-SvM" id="J5h-DW-MaN"/>
                        <outlet property="ProgressTestLabel" destination="Omp-MP-pPI" id="ait-QS-7HX"/>
                        <outlet property="Test1A_TV" destination="t1h-EE-noC" id="BAQ-su-TMg"/>
                        <outlet property="Test1B_TV" destination="bdK-TP-3tr" id="Zkr-FI-VtZ"/>
                        <outlet property="weakAButton" destination="MFO-Uv-p0A" id="AGC-Jm-Sh9"/>
                        <outlet property="weakBButton" destination="pM9-Rz-I5z" id="MV0-Cz-mwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMx-IF-esd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="2203.7946428571427"/>
        </scene>
        <!--Test Result View Controller-->
        <scene sceneID="pOM-cq-MT8">
            <objects>
                <viewController storyboardIdentifier="TestResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S1c-Ia-f9r" customClass="TestResultViewController" customModule="MBTI_CAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNz-8u-PnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="테스트 결과 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-2T-Xs2">
                                <rect key="frame" x="128" y="100" width="158" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-45-zTk">
                                <rect key="frame" x="151" y="321" width="118" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="결과 저장"/>
                                <connections>
                                    <action selector="onBtnStoreResult:" destination="S1c-Ia-f9r" eventType="touchUpInside" id="eSo-89-dzw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MBTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-Uh-VEM">
                                <rect key="frame" x="162" y="198" width="96" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ik-aW-msM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="MBTIResultLabel" destination="Amk-Uh-VEM" id="QN3-fY-Jh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b29-PY-bPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="2882.8125"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Lvp-hk-KM5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pva-N4-aVI" customClass="TabbarViewController" customModule="MBTI_CAT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyT-AV-hS8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Rj-iW-j0N" kind="relationship" relationship="viewControllers" id="y1w-sA-aEa"/>
                        <segue destination="Dhg-cg-hbK" kind="relationship" relationship="viewControllers" id="I9q-A3-MXu"/>
                        <segue destination="y49-JE-rcr" kind="relationship" relationship="viewControllers" id="6se-vj-nbg"/>
                        <segue destination="HHG-nd-EK5" kind="relationship" relationship="viewControllers" id="qcK-HH-hdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zV-5h-0aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="75.669642857142847"/>
        </scene>
        <!--Characteristic View Controller-->
        <scene sceneID="mx9-QR-FX6">
            <objects>
                <viewController id="y49-JE-rcr" customClass="CharacteristicViewController" customModule="MBTI_CAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ba-sf-Zpq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나와 비슷한 고양이 특징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-BE-ihG">
                                <rect key="frame" x="63" y="116" width="289" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peV-82-Rnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lasso.sparkles" catalog="system" selectedImage="lasso" id="YRv-6j-F0d">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQj-S4-bjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxc-Xl-Ryj">
            <objects>
                <viewController id="HHG-nd-EK5" customClass="MBTIViewController" customModule="MBTI_CAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7K-zl-dor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-a2-0Ns">
                                <rect key="frame" x="180" y="100" width="54" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcf-in-ORn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person" id="qAl-ug-0ic">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz0-zA-MCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JA7-bP-kQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Rj-iW-j0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="4UB-31-LAq">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPC-pv-iMy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aam-9N-v9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRs-9d-mht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.376811594203" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nN-ak-JZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dhg-cg-hbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil" catalog="system" selectedImage="pencil" id="gD2-h6-7Cc">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqc-OT-GCd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQi-mb-20q" kind="relationship" relationship="rootViewController" id="48I-RU-o39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2p-c3-Y6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="819.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lasso" catalog="system" width="128" height="118"/>
        <image name="lasso.sparkles" catalog="system" width="122" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
